% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tor-design}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``{Tor}: The second-generation
  onion router,'' in \emph{Proceedings of the 13th USENIX Security Symposium},
  August 2004.

\bibitem{Tor}
R.~Dingledine and S.~J. Murdoch, ``Performance improvements on {Tor} or, why
  {Tor} is slow and what we're going to do about it,'' 2009.

\bibitem{voca}
\BIBentryALTinterwordspacing
E.~Markowitz, ``{Tor} usage has dropped nearly 50\% in three months,'' 2014.
  [Online]. Available:
  \url{www.vocativ.com/01-2014/tor-usage-dropped-neary-50-three-months/}
\BIBentrySTDinterwordspacing

\bibitem{Tune}
R.~Snader and N.~Borisov, ``A tune-up for {Tor}: Improving security and
  performance in the {Tor} network,'' in \emph{Proceedings of the Network and
  Distributed Security Symposium - {NDSS} '08}.\hskip 1em plus 0.5em minus
  0.4em\relax Internet Society, February 2008.

\bibitem{slow}
W.~B. Moore, C.~Wacek, and M.~Sherr, ``Exploring the potential benefits of
  expanded rate limiting in {Tor}: Slow and steady wins the race with
  tortoise,'' in \emph{Proceedings of 2011 Annual Computer Security
  Applications Conference (ACSAC'11), Orlando, FL, USA}, December 2011.

\end{thebibliography}
